# Default values for devops-deemo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
secrets:
  DJANGO_SECRET_KEY: ""
  DJANGO_ALLOWED_HOSTS: ""
  CERTIFICATE_ID: ""
  DOCKER_REGISTRY: ""
  DJANGO_SETTINGS_MODULE: ""
  AWS_STORAGE_BUCKET_NAME: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: ""
  DB_USER: ""
  DB_PASSWORD: ""
  DB_NAME: ""
  DB_HOST: ""
  DB_PORT: ""
